spring.datasource.url=jdbc:mysql://localhost:3306/datasource1
spring.datasource.username=root
spring.datasource.password=8143486643
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=9000
